spring.application.name=todo

spring.datasource.url=jdbc:mysql://localhost:3306/todoapplication
spring.datasource.username=root
spring.datasource.password=Partizan123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8080
